# Project

./: Tables.txt
Project/WannaBuy/: Program.cs  WannaBuy.csproj  appsettings.json
Project/WannaBuy/Controllers/: HomeController.cs
Project/WannaBuy/Data/: ApplicationDbContext.cs
Project/WannaBuy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project/WannaBuy/Migrations/: 20231123080257_Initial.Designer.cs  20231123080257_Initial.cs  ApplicationDbContextModelSnapshot.cs
Project/WannaBuy/Models/Domain/: Application.cs  Category.cs  Comment.cs  Filter.cs  Order.cs  Product.cs  Role.cs  User.cs
Project/WannaBuy/Properties/: launchSettings.json
Project/WannaBuy/Views/: _ViewImports.cshtml
Project/WannaBuy/Views/Shared/: _Layout.cshtml
ProjectSE/WannaBuy/: .gitignore  Program.cs  WannaBuy.csproj  appsettings.json
ProjectSE/WannaBuy/Controllers/: AccountController.cs  ApplicationController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
ProjectSE/WannaBuy/Data/: ApplicationDbContext.cs
ProjectSE/WannaBuy/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231129182235_Initial Migration.Designer.cs  (+2 more)
ProjectSE/WannaBuy/Migrations/: 20231212133611_Initial Migration.Designer.cs  20231212133611_Initial Migration.cs  20231214064426_InitialMigr.Designer.cs  20231214064426_InitialMigr.cs  20231214070812_UserExtended.Designer.cs  20231214070812_UserExtended.cs  20240115061538_Mig1.Designer.cs  20240115061538_Mig1.cs  20240125075928_UpdatedDatabase.Designer.cs  20240125075928_UpdatedDatabase.cs  ApplicationDbContextModelSnapshot.cs
ProjectSE/WannaBuy/Models/: ErrorViewModel.cs
ProjectSE/WannaBuy/Properties/: launchSettings.json
(+61 files in other folders)
